<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorra Liam Lawson - Racing Bulls - Kinal F1 Caps</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="../imagenes/icon.svg" type="svg">
</head>

<body>
    <header>
        <h1><a href="../index.html">Kinal F1 Caps</a></h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../gorras.html">Gorras</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-producto-detalle">
        <div class="imagenes-producto">
            <div class="imagen-principal">
                <img src="../imagenes/law.avif" alt="Gorra Liam Lawson - Racing Bulls">
            </div>
        </div>
        <div class="info-producto">
            <h2>Gorra Liam Lawson - Visa Cash App RB</h2>
            <p class="precio">52,00 $</p>
            <p class="descripcion">
                Demuestra tu apoyo a Liam Lawson con su gorra oficial del equipo Visa Cash App RB. Esta gorra captura la
                energía del equipo con un diseño llamativo, perfecta para los seguidores del prometedor piloto
                neozelandés.
            </p>
            <button class="boton-comprar">Añadir al carrito</button>
            <div class="detalles-producto">
                <h3>Detalles</h3>
                <ul>
                    <li>Licencia oficial de Visa Cash App RB Formula One Team</li>
                    <li>Material: Tejido técnico ligero</li>
                    <li>Ajuste: Estructurado y cómodo</li>
                    <li>Diseño: Visera curvada con el número 30</li>
                    <li>Características: Logos del equipo y patrocinadores</li>
                    <li>Cierre: Ajustable</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2025 - Kenneth Franklin Solórzano Canás</p>
    </footer>

</body>

</html>